[default]

; REMEMBER TO RENAME THIS FILE TO "config.ini"


token=
;your Discord bot token

word=hello,hi,hola,ola

lang_ocr=eng
#language of your Tesseract installation



store_flagged_messeges=True
;whether to store images containing the blocked words or not.





; SETTINGS FOR DELETE OLD MESSAGES FROM THE CHAT


history_deletion=False


server_id=
; ignored if channel ID is provided

channel_id=
; ID of the channel to be scrapped
