[default]

;REMEMBER TO RENAME THIS FILE TO "config.ini"!


;GENERAL CONFIGURATION

word=hello,hi,hola,ola
;the words you want to block

lang_ocr=eng
;language of your Tesseract installation

store_flagged_messeges=True
;whether to store images containing the blocked words or not.

history_deletion=False
;delete old messages from the chat


;DISCORD INFO

token=
;your Discord bot token

;following options only apply to delete_history mode
server_id=
; Leave blank if just scanning one channel

channel_id=
; ID of the channel to be scrapped
